<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        tools:src="@drawable/a" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:alpha="0.3"
        android:background="#424242" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="Judul"
        android:id="@+id/textViewJudul"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        tools:text="Deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewJudul"
        android:layout_alignLeft="@id/textViewJudul"
        android:layout_alignStart="@id/textViewJudul"
        android:maxLength="2"
        android:ellipsize="end"
        android:id="@+id/textViewDeskripsi"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>
